CONTAINER_REV=b47ccc1c99e7de0085c5ca6e2aed28793a09b6de
DOT_MOVEMENT_PATH=.movement
MOVEMENT_SYNC="follower::l-monninger-open-network-suzuka-devnet-l-sync<=>{maptos,maptos-storage,suzuka-da-db}/**"
CELESTIA_RPC_CONNECTION_PROTOCOL=https
CELESTIA_RPC_CONNECTION_HOSTNAME=l-monninger.open-network.rpc.celestia.suzuka.devnet.movementlabs.xyz
CELESTIA_RPC_CONNECTION_PORT=443
CELESTIA_WEBSOCKET_CONNECTION_PROTOCOL=wss
CELESTIA_WEBSOCKET_CONNECTION_HOSTNAME=l-monninger.open-network.ws.celestia.suzuka.devnet.movementlabs.xyz
CELESTIA_WEBSOCKET_CONNECTION_PORT=443
M1_DA_LIGHT_NODE_CONNECTION_HOSTNAME=l-monninger.open-network.m1-da-light-node.suzuka.devnet.movementlabs.xyz
M1_DA_LIGHT_NODE_CONNECTION_PORT=443
M1_DA_LIGHT_NODE_CONNECTION_PROTOCOL=https
ETH_RPC_CONNECTION_PROTOCOL=https
ETH_RPC_CONNECTION_HOSTNAME="ethereum-holesky-rpc.publicnode.com"
ETH_RPC_CONNECTION_PORT=443
AWS_REGION=us-west-1